[
    {
        "name": "Proba-V & S-5P",
        "content": [
            {
                "name": "Proba-V",
                "service": "WMS",
                "url": "https://proba-v-mep.esa.int/applications/geo-viewer/app/geoserver/ows",
                "layersExclude": "/_1KM$/"
            },
            {
                "name": "S-5P",
                "service": "WMS",
                "url": "https://eocloud.sentinel-hub.com/v1/wms/7a63bd13-6a14-43df-be62-c1d601d78bf1"
            }
        ]
    }
]
